 ```json
{
  "Company Name": "Company Name",
  "Slogan": "Slogan",
  "From": {
    "Company Name": "From Company Name",
    "Address": "From Address",
    "ZIP Code": "From ZIP Code",
    "Contact Number": "From Contact Number",
    "Email Address": "From Email Address"
  },
  "To": {
    "Company Name": "To Company Name",
    "Address": "To Address",
    "ZIP Code": "To ZIP Code",
    "Contact Number": "To Contact Number",
    "Email Address": "To Email Address"
  },
  "Quote Number": "4567",
  "Service Description": [
    {
      "Service Description": "Hardware Troubleshooting and Installs",
      "Hours": "1",
      "Cost": "$100.00"
    },
    {
      "Service Description": "Business and Residential Windows / Linux Small Business Servers",
      "Hours": "1",
      "Cost": "$100.00"
    },
    {
      "Service Description": "Custom Computer Builds",
      "Hours": "1",
      "Cost": "$100.00"
    },
    {
      "Service Description": "Software Troubleshooting and Installs",
      "Hours": "1",
      "Cost": "$100.00"
    },
    {
      "Service Description": "Network Troubleshooting",
      "Hours": "1",
      "Cost": "$100.00"
    },
    {
      "Service Description": "Virus / Malware Removal",
      "Hours": "1",
      "Cost": "$100.00"
    },
    {
      "Service Description": "Network/Internet Security Cameras",
      "Hours": "1",
      "Cost": "$100.00"
    }
  ],
  "Total Cost": "$400.00",
  "Payment Terms": [
    "Payable once every year",
    "Quotation valid only for 100 days",
    "No Goods are sold on a trial basis"
  ],
  "Authorized by": {
    "Name": "Authorized by Name",
    "Date": "Date"
  }
}
```